File: src/physics_data.f90

    subroutine update_particles()
        integer :: i
        do i = 1, N
            vx(i) = vx(i) + (fx(i) / mass(i)) * dt
            vy(i) = vy(i) + (fy(i) / mass(i)) * dt
            vz(i) = vz(i) + (fz(i) / mass(i)) * dt
            x(i) = x(i) + vx(i) * dt
            y(i) = y(i) + vy(i) * dt
            z(i) = z(i) + vz(i) * dt
        end do
    end subroutine update_particles

File: week-13/lab/nbody-parallel.c
void update_particles(Particle *p, double *fx, double *fy, int count) {
  for (int i = 0; i < count; ++i) {
    p[i].vx += fx[i] / p[i].mass * DT;
    p[i].vy += fy[i] / p[i].mass * DT;
    p[i].x += p[i].vx * DT;
    p[i].y += p[i].vy * DT;
  }
}
